 
 
 RIGIS-CAT-ID    =s44btp88
 DATA-SET-IDENT  =esri-state-ritownp
 DISTRIB-NOTES   =' ' (c)rigis-1989
 THEME-KEYWORDS  =stateline counties cities towns townlines
 DATASET-DESC1   =state county city and town political boundaries
 DATASET-DESC2   =for rhode island with name and id coded attributes
 DATASET-DESC3   =and city and town name annotation
 ACC-REV-DATE    =0789
 DATA-STRUCTURE  =vector topological with attributes and annotation
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =state wide large scale mapping and gis use
 INTENDED-SCALE  =24000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =2-47 mb
 SPLOBJ-TYPE     =polygon
 RESOLUTION      =1 acre
 SPLOBJ-COUNT    =312
 AREA-EXT-BND    =ll-257609-4558001 ur-322958-4654478
 AREA-EXCL-BND   =none
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =utm-19-meters
 HORIZ-DATUM     =nad27
 VERT-DATUM      =none
 REL-DB-ID       =ritownp-pat
 REL-DB-ORG      =ridoa-dop
 ITM1-NAME       =
 FIELD-CHAR1     =17 17 C 0
 FIELD-DESC1     =city and town names
 FIELD-DOM1      =text
 FIELD-ASSC1     =ritown.rel
 ITM2-NAME       =
 FIELD-CHAR2     =17 17 C 0
 FIELD-DESC2     =mcd-minor civil division from us census
 FIELD-DOM2      =0-80 inclusive at intervals of 5
 FIELD-ASSC2     =ritown.rel
 ITM3-CFIPS      =
 FIELD-CHAR3     =3 3 I 0
 FIELD-DESC3     =county federal info processing standards code
 FIELD-DOM3      =001-005
 FIELD-ASSC3     =us census codes
 ITM4-COUNTY     =
 FIELD-CHAR4     =11 11 C 0
 FIELD-DESC4     =ri county name
 FIELD-DOM4      =text
 FIELD-ASSC4     =ritown.rel
 ITM5-OSP        =
 FIELD-CHAR5     =2 2 I 0
 FIELD-DESC5     =ri office of state planning municipal code
 FIELD-DOM5      =0-39 inclusive
 FIELD-ASSC5     =ritown.rel
 ITM6-CFIPS-MCD  =
 FIELD-CHAR6     =6 6 I 0
 FIELD-DESC6     =combined town and county fips code
 FIELD-DOM6      =1005-9085
 FIELD-ASSC6     =us census
 SOURCE-CRTR     =usgs-uri-edc
 SOURCE-ORIG1    =usgs mylar 7-5 minute quad maps
 SOURCE-ORIG2    =us census and ri coding
 BIBLIOG-REF     =none
 SOURCE-SCAL     =24000
 SOURCE-DATE     =0889
 DATA-DATE       =0889
 AUTO-EQPT       =prime mainframe arc-info
 AUTO-PROC1      =state coast and municipal boundaries were
 AUTO-PROC2      =manually digitized from tablets
 AUTO-PROC3      =
 PROC-TOL        =rigis standards rms-002 fuzzy-005
 PROC-DATE       =0889
 POS-ACCU        =plus or minus 50 feet
 POS-ACCUCK      =visual comparison of overlay proof plot with sourc
 ATTR-ACCU       =rigis standards 99 percent
 ATTR-ACCUCK     =manual inspection of attribute table files
 DATA-INTEG      =topologically complete arc-info polygon coverage
 METADATA-LIST   =0394-jds
 CONTACT-TITLE   =rigis coordinator
 CONTACT-ORG     =ri department of administration-planning-rigis
 CONTACT-ADDR    =one capitol hill
 CONTACT-CTYST   =providence ri 02908-5872
 CONTACT-PHONE   =401-277-6483
 CONTACT-EMAIL   =none
 
